.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    h2 {
      @media @phone {
        width: 100%;
      }
    }

    div {
      @media @phone {
        .mediaflex();
      }
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
  .btn {
    margin: 0 auto;
    .buttons(@button-color, @white)
  }
}// home

.img-desk {
  @media @phone {
    display:none;
  }
}
.image-phone {
  display:none;

  @media @phone {
    display: inline-block;
  }
}

.intro {
  margin-top: 2%;
  .border();

  @media @phone {
    width: 100%;
  }
} 