// Mixins in here

.border() {
    border-bottom: 2px dashed silver;
}

.buttons(@color,@text-color) {
    font-size: 1.8rem;
    text-align: center;
    width: 95%;
    color: @text-color;
    padding: 6% 7%;
    border-radius: 12px;
    background-color: @color;

    @media @phone {
        width: 100%;
        padding: 4% 5%;
        border-radius: 20px;
        background-color:  @eastern-blue;
    }
}

.mediaflex() {
    display: flex;
    flex-wrap: wrap;
}

/* @media @phone {
      .mediaflex();
    } */