// Navigation Styles here

.heady {
    .border();
} 

.navywavy {
    width: 40%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 10vh;

    @media @phone {
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    nav {
        width: 40%;
        display: flex;
        justify-content: space-between;

        @media @phone {
            width: 100%;
            justify-content: space-around;
        }


        a{
            text-decoration: none;
            color: black;
        }
    }

    h1 {
        width: 50%;
        margin-right: 10%;

        @media @phone {
            text-align: center;
            margin: 4% auto;
        }
    }

}